data61{
  file{
    path:"/home/gaur/Downloads/H-1B_FY2018.xlsx",
    sheet_name:"PDD_main"
  }
  elastic{
    mapping: "lcaindex/lca",
    ip : "35.192.40.204",
    port : "9600"
  }
  spark{
    masterurl : "local[8]",
    appname : "lcaindexing"
  }
  mysql{
    format : "jdbc",
    username : "root",
    password : "root",
    jdbcurl : "jdbc:mysql://localhost:3306/paradise"
  }
}